<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websiteku</title>
    <!-- <link rel="stylesheet" href="../vendor/bootstrap5/css/bootstrap.min.css"> -->

    <style>
        .judul {
            font-family: 'Times New Roman';
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            color: #ffffff;
        }
        
        header {
            display: flex;
            border: 2px black solid;
            width: 1024px;
            height: 180px;
            background-color: #1565C0;
        }
        
        article {
            border: 2px solid black;
            width: 750px;
            height: fit-content;
            font-size: 25px;
        }
        
        .identfoto {
            display: flex;
            height: auto;
        }
        
        .navAndTag {
            display: flex;
        }
        
        footer {
            width: 1024px;
            height: 70px;
            background-color: #1565C0;
        }
        
        .identitas {
            width: 150px;
            display: inline-block;
        }
        
        body {
            max-width: max-content;
            margin: auto;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <header>
        <img src="../img/Logo_Del.jpg" alt="Logo_Del.jpg" width="150px">
        <p style="margin-left: 20px;" class="judul">Situs Web Mahasiswa S1 Informatika</p>
        
        <a href="../minggu3/loginval.html" style="align-self: flex-end; color: white; ">Form Login</a>
    </header>
    

    <div class="navAndTag">
        <article>
            <p style="text-align: center;">Selamat Datang di Situs Web Yosua Haloho</p>
            <div class="identfoto">
                <div style="margin-left: 10px;">
                    <span class="identitas">Nama</span>
                    <span>:</span>
                    <span>Yosua Putra Wisesa Haloho</span><br>
    
                    <span class="identitas">NIM</span>
                    <span>:</span>
                    <span>11S20032</span><br>
    
                    <span class="identitas">Prodi</span>
                    <span>:</span>
                    <span>S1 Informatika</span><br>
    
                    <span class="identitas">Angkatan</span>
                    <span>:</span>
                    <span>2020</span><br>
    
                    <span class="identitas">Status</span>
                    <span>:</span>
                    <span>Mahasiswa</span>  
                </div>
                <div style="margin-left: 150px;">
                    <img src="../img/foto.jpg" alt="" width="130px" > 
                </div>
            </div>
        </article>
        
        <nav style="border: 2px solid; width: 270px; height:auto; background-color: #6fa0d8;"> 
            <div style="margin: 35%;">
                <a href="../../index.php" style="color: white;">Home</a>
                <br>
                <br>
                <a href="../minggu2/profil.html" style="color: white;">Profil Diri</a>
            </div>
        </nav>
    </div>

    <footer style="border: 2px solid; height: fit-content;">
        <p style="text-align: center; color: white;">Copyright @ 11S20032-2022</p>
    </footer>

    
</body>
</html>