<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yosua Haloho</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        .profil {
            display: flex;
            align-content: center;
        }
        .biodata {
            margin-right: 20px;
        }
        .welcome {
            justify-content: center;
            font-size: 25px;
        }
        .foto {
            width: 150px;
            margin-left: auto;
        }
        .pabwe {
            width: fit-content;
            margin: 20px;
        }
        .container {
            border: 2px solid black;
            width: fit-content;
            justify-content: center;
            align-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="pabwe">
            <p class="welcome">Selamat Datang di Situs Web Yosua Haloho</p>
            <div class="profil">
                <div class="biodata">
                    <pre>Nama     : Yosua Putra Wisesa Haloho</pre>
                    <pre>NIM      : 11S20032</pre>
                    <pre>Prodi    : S1 Informatika</pre>
                    <pre>Angkatan : 2020</pre>
                    <pre>Status   : Mahasiswa</pre>
                </div>
                <img class="foto" src="img/foto.jpg" alt="Foto Yosua Haloho">
            </div>
        </div>
    </div>
    <!-- <table border = 0px cellspacing="">
        <tr>
            <p>Selamat datang di website Yosua</p>
        </tr>
        <tr>
            <td>Nama</td>
            <td>:</td>
            <td>Yosua Putra Wisesa Haloho</td>
            <td rowspan="5" >
                <img src="foto.jpg" width="150px">
            </td>
        </tr>
        <tr>
            <td>NIM</td>
            <td>:</td>
            <td>11S20032</td>
        </tr>
        <tr>
            <td>Prodi</td>
            <td>:</td>
            <td>S1 Informatika</td>
        </tr>
        <tr>
            <td>Angkatan</td>
            <td>:</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>Status</td>
            <td>:</td>
            <td>Mahasiswa</td>
        </tr>
    </table> -->
</body>
</html>